POS_MODE=LOCAL

POS_DB_USERNAME_LOCAL=root
POS_DB_PASSWORD_LOCAL=root
POS_DB_NAME_LOCAL=pos_dev
POS_DB_HOST_LOCAL=localhost
POS_DB_PORT_LOCAL=3306

POS_SMTP_ADDRESS_LOCAL=smtp.sendgrid.net
POS_SMTP_DOMAIN_LOCAL=appsgenii.com
POS_SMTP_USERNAME_LOCAL=appsgenii_POS
POS_SMTP_PASSWORD_LOCAL=

POS_DOMAIN_LOCAL=localhost:3000

POS_SECRET_KEY_BASE_LOCAL=0e8de2981db16c94dbd2c7db20bd2c5c44a677fd92f383b6b74ef70e301296b1b8083ce34c9e770cb5e49e40e7cff65c54f717e321d66fc4c526805612d6623432